# ACA

./: aca.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.json  profile.json
app/src/main/res/anim/: bounce.xml  combo.xml  enter_dropin.xml  exit_dropout.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: administrator.xml  alert.xml  all.xml  android_vector.xml  armenia_flag.xml  background_image.xml  btn_shape.xml  button_shape.xml  c_plus_vector.xml  course.xml  csharp.xml  css3.xml  ic_apple.xml  ic_c.xml  ic_done_black_24dp.xml  ic_group.xml  ic_image_file.xml  ic_java.xml  ic_js.xml  ic_launcher_background.xml  ic_login.xml  ic_plus_button.xml  ic_project.xml  ic_python.xml  ic_qa.xml  ic_qa_.xml  ic_school_black_24dp.xml  ic_school_green_24dp.xml  ic_school_master_24dp.xml  ic_school_middle_24dp.xml  ic_school_senior_24dp.xml  ic_ux.xml  ic_x.xml  info_shape.xml  infoslide2.xml  infoslide3.xml  ios_vector.xml  item_shape.xml  java_script.xml  lecturer.xml  (+16 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_admin_course.xml  activity_admin_student.xml  activity_admin_student_status.xml  activity_create_acount_google.xml  activity_firebase_login.xml  activity_info.xml  activity_main.xml  activity_notification.xml  activity_qr.xml  activity_splash_screen.xml  activity_student.xml  activity_welcome.xml  admin_course_item.xml  admin_edit_course_layout.xml  admin_item.xml  admin_page_item_view.xml  admin_student_item.xml  animation.xml  app_bar_main.xml  avtivity_detail.xml  content_admin_course.xml  content_admin_edit_course.xml  content_admin_student.xml  content_course_layout.xml  content_main.xml  content_notification.xml  content_student.xml  courese_item_level_recy.xml  course_item.xml  courses_activity_layout.xml  custom_spinner_layout.xml  custom_spinner_layout1.xml  dialog_fragmen_for_recycler2.xml  fragment_about.xml  fragment_admin.xml  fragment_alert.xml  fragment_company.xml  fragment_history.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_licenses.xml  menu_main.xml  menu_personal.xml
app/src/main/res/values-hy-rAM/: strings.xml
(+114 files in other folders)
