apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
	signingConfigs {
		release {
			storeFile file ('D:\\Alpha\\Desktop\\ACA\\aca.jks')
			storePassword 'android.aca'
			keyAlias = 'aca'
			keyPassword 'Android.aca1'
		}
	}
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "am.newway.aca"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		signingConfig signingConfigs.release
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile ('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}
}

dependencies {
	implementation fileTree (dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'com.google.android.material:material:1.0.0'
	implementation ('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
	implementation 'com.google.zxing:core:3.4.0'
	implementation group: 'commons-codec', name: 'commons-codec', version: '20041127.091804'
	implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'com.google.firebase:firebase-firestore:21.1.1'
	implementation 'com.google.firebase:firebase-auth:19.1.0'
	implementation 'com.google.android.gms:play-services-auth:17.0.0'
	implementation 'androidx.navigation:navigation-ui:2.1.0'
	implementation 'androidx.navigation:navigation-fragment:2.1.0'
	implementation 'com.facebook.fresco:fresco:2.0.0'
	implementation 'com.facebook.rebound:rebound:0.3.8'
	implementation 'com.airbnb.android:lottie:3.0.7'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
	implementation 'androidx.navigation:navigation-runtime:2.1.0'
	implementation 'com.facebook.fresco:fresco:2.0.0'
}
