<menu xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	tools:context = "am.newway.aca.MainActivity">
	<item
		android:id = "@+id/action_lincenses"
		android:orderInCategory = "100"
		android:title = "@string/licenses"
		android:visible = "false"
		app:showAsAction = "never" />

</menu>
