<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:card_view = "http://schemas.android.com/apk/res-auto"
	xmlns:fresco = "http://schemas.android.com/apk/res-auto"
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content">

	<androidx.cardview.widget.CardView
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:focusable = "true"
		android:foreground = "?android:attr/selectableItemBackground"
		app:layout_constraintLeft_toLeftOf = "parent"
		app:layout_constraintTop_toTopOf = "parent"
		card_view:cardBackgroundColor = "@color/colorPrimary"
		card_view:cardCornerRadius = "8dp"
		card_view:cardElevation = "4dp"
		card_view:cardUseCompatPadding = "true">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:padding = "8dp">

			<TextView
				android:id = "@+id/text_name"
				android:layout_width = "0dp"
				android:layout_height = "wrap_content"
				android:layout_marginStart = "10dp"
				android:layout_marginTop = "4dp"
				android:maxLines = "1"
				android:textSize = "26sp"
				app:layout_constraintLeft_toRightOf = "@+id/imageView"
				app:layout_constraintRight_toRightOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" />

			<TextView
				android:id = "@+id/text_description"
				android:layout_width = "0dp"
				android:layout_height = "wrap_content"
				android:layout_marginStart = "10dp"
				android:layout_marginTop = "4dp"
				android:textSize = "16sp"
				app:layout_constraintLeft_toRightOf = "@+id/imageView"
				app:layout_constraintRight_toRightOf = "parent"
				app:layout_constraintTop_toBottomOf = "@id/text_name" />

			<com.facebook.drawee.view.SimpleDraweeView
				android:id = "@+id/imageView"
				android:layout_width = "96dp"
				android:layout_height = "96dp"
				app:layout_constraintBottom_toBottomOf = "parent"
				app:layout_constraintLeft_toLeftOf = "parent"
				app:layout_constraintTop_toTopOf = "parent"
				fresco:backgroundImage = "@color/recycler_view_item"
				fresco:fadeDuration = "300"
				fresco:placeholderImage = "@mipmap/ic_launcher"
				fresco:placeholderImageScaleType = "centerCrop"
				fresco:roundAsCircle = "true"
				fresco:roundingBorderColor = "@color/colorPrimaryDark" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>