<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="4dp"
    xmlns:fresco = "http://schemas.android.com/apk/res-auto"
    android:background="@color/color_course_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/admin_course_item_logo_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:background="@drawable/ic_launcher_foreground"
        fresco:actualImageScaleType = "focusCrop"
        fresco:backgroundImage = "@color/colorPrimaryLight"
        fresco:fadeDuration = "300"
        fresco:placeholderImage = "@mipmap/ic_launcher"
        fresco:placeholderImageScaleType = "centerCrop"
        fresco:roundAsCircle = "true"
        fresco:roundingBorderColor = "@color/colorPrimaryDark"
        fresco:roundingBorderWidth = "1dp"
        android:layout_width="82dp"
        android:layout_height="82dp"/>

    <TextView
        android:id="@+id/admin_course_item_name_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/admin_course_item_logo_id"
        fresco:layout_constraintRight_toRightOf="parent"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        tools:text="Android"
        android:textSize="22sp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>