<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:fresco = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:padding = "5dp"
	app:layout_behavior = "@string/appbar_scrolling_view_behavior"
	tools:context = ".ui.admin.AdminStudentActivity"
	tools:showIn = "@layout/activity_admin_student">

	<com.facebook.drawee.view.SimpleDraweeView
		android:id = "@+id/imageViewStudentItemA"
		android:layout_width = "96dp"
		android:layout_height = "96dp"
		android:layout_marginTop = "24dp"
		app:layout_constraintLeft_toLeftOf = "parent"
		app:layout_constraintRight_toRightOf = "parent"
		app:layout_constraintTop_toTopOf = "parent"
		fresco:backgroundImage = "@color/colorPrimaryLight"
		fresco:fadeDuration = "300"
		fresco:placeholderImage = "@mipmap/ic_launcher"
		fresco:placeholderImageScaleType = "centerCrop"
		fresco:roundAsCircle = "true"
		fresco:roundingBorderColor = "@color/colorPrimaryDark" />

	<TextView
		android:id = "@+id/textNameStudentItmA"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:gravity = "center"
		android:textSize = "30sp"
		app:layout_constraintLeft_toLeftOf = "parent"
		app:layout_constraintRight_toRightOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/imageViewStudentItemA"
		tools:ignore = "MissingConstraints" />


	<!--		app:layout_constraintRight_toLeftOf = "textPhoneStudentItmA"-->

	<TextView
		android:id = "@+id/textPhoneStudentItmA"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "15dp"
		android:layout_marginTop = "24dp"
		android:drawableStart = "@drawable/ic_phone_black_24dp"
		android:drawablePadding = "8dp"
		android:text = "@string/number_of_student"
		android:textSize = "18sp"
		app:layout_constraintRight_toLeftOf = "parent"
		app:layout_constraintRight_toRightOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/textNameStudentItmA" />

	<TextView
		android:id = "@+id/textEmailStudentItmA"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "15dp"
		android:layout_marginTop = "24dp"
		android:drawableStart = "@drawable/ic_email"
		android:drawablePadding = "8dp"
		android:textSize = "18sp"
		app:layout_constraintRight_toRightOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/textPhoneStudentItmA"
		tools:text = "mail.com" />

	<TextView
		android:id = "@+id/textForChosseStatus"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "25dp"
		android:layout_marginTop = "26dp"
		android:text = "@string/choose_status_for_visitor"
		android:textSize = "14sp"
		app:layout_constraintLeft_toLeftOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/textEmailStudentItmA" />


	<Spinner
		android:id = "@+id/spinner"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "20dp"
		android:layout_marginTop = "8dp"
		android:layout_marginEnd = "15dp"
		android:dropDownHeight = "100dp"
		android:gravity = "center"
		android:textStyle = "bold"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/textForChosseStatus" />

	<TextView
		android:id = "@+id/TextChoseLevel"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "25dp"
		android:layout_marginTop = "26dp"
		android:layout_marginEnd = "15dp"
		android:gravity = "center"
		android:text = "@string/please_choose_the_level"
		android:textSize = "14sp"
		app:layout_constraintLeft_toLeftOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/spinner" />

	<Spinner
		android:id = "@+id/spinner1"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "20dp"
		android:layout_marginTop = "8dp"
		android:layout_marginEnd = "15dp"
		android:dropDownHeight = "100dp"
		android:gravity = "center"
		android:textStyle = "bold"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/TextChoseLevel" />

	<TextView
		android:id = "@+id/TextChoseCourse"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "25dp"
		android:layout_marginTop = "26dp"
		android:layout_marginEnd = "15dp"
		android:gravity = "center"
		android:text = "@string/please_choose_the_course"
		android:textSize = "14sp"
		app:layout_constraintLeft_toLeftOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/spinner1" />

	<Spinner
		android:id = "@+id/spinner2"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "20dp"
		android:layout_marginTop = "8dp"
		android:layout_marginEnd = "15dp"
		android:textStyle = "bold"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/TextChoseCourse" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id = "@+id/btndoneForstatus"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_gravity = "bottom|end"
		android:layout_margin = "@dimen/fab_margin"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintRight_toRightOf = "parent"
		 android:src="@drawable/ic_done_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>