<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior = "@string/appbar_scrolling_view_behavior"
    xmlns:fresco = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/admin_edit_imageView_id"
                fresco:layout_constraintTop_toTopOf="parent"
                fresco:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="8dp"
                fresco:actualImageScaleType = "focusCrop"
                android:background="@drawable/image_border"
                fresco:fadeDuration = "300"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundAsCircle = "true"
                fresco:roundingBorderColor = "@color/colorPrimaryDark"
                fresco:roundingBorderWidth = "1dp"
                android:layout_width="120dp"
                android:layout_height="120dp"/>


            <TextView
                android:id="@+id/admin_courseName_TV_id"
                app:layout_constraintTop_toTopOf="@+id/admin_edit_imageView_id"
                app:layout_constraintLeft_toRightOf="@+id/admin_edit_imageView_id"
                android:text="Course Name:"
                android:textSize="18sp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/admin_edit_courseName_id"
                app:layout_constraintTop_toBottomOf="@+id/admin_courseName_TV_id"
                app:layout_constraintLeft_toRightOf="@+id/admin_edit_imageView_id"
                tools:text="course name"
                android:singleLine="true"

                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/admin_lecturerEng_TV_id"
            app:layout_constraintTop_toBottomOf="@+id/admin_edit_imageView_id"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="8dp"
            android:text="Lecturer:"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/admin_edit_lecturerEng_id"
            app:layout_constraintTop_toBottomOf="@+id/admin_lecturerEng_TV_id"
            app:layout_constraintLeft_toLeftOf="parent"
            android:singleLine="true"
            tools:text="Anun Azganun"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/admin_edit_groupNameEng_TV_id"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="8dp"
            android:text="Group Name:"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/admin_edit_groupNameEng_id"
            app:layout_constraintTop_toBottomOf="@+id/admin_edit_groupNameEng_TV_id"
            android:layout_margin="8dp"
            android:singleLine="true"
            tools:text="group name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/admin_edit_groupNameArm_TV_id"
            app:layout_constraintTop_toBottomOf="@+id/admin_edit_groupNameEng_id"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Խմբի անունը:"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/admin_edit_groupNameArm_id"
            app:layout_constraintTop_toBottomOf="@+id/admin_edit_groupNameArm_TV_id"
            android:layout_margin="8dp"
            tools:text="խմբի անուն"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Group Type:"
            android:textSize="18sp"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/admin_edit_radioGroup_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/admin_edit_radio_0"
                android:scaleX="1.0"
                android:scaleY="1.0"
                android:textSize="18sp"
                android:text="For Beginners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/admin_edit_radio_1"
                android:scaleX="1.0"
                android:scaleY="1.0"
                android:textSize="18sp"
                android:text="Specialized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/admin_edit_radio_2"
                android:scaleX="1.0"
                android:scaleY="1.0"
                android:textSize="18sp"
                android:text="Advanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>

        <TextView
            android:id="@+id/admin_edit_DescriptionEng_TV_id"
            android:text="Description:"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/admin_edit_DescriptionEng_id"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/admin_edit_DescriptionArm_TV_id"
            android:text="Նկարագրություն:"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/admin_edit_DescriptionArm_id"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/admin_edit_Link_TV_id"
            android:layout_margin="8dp"
            android:text="Link:"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/admin_edit_Link_id"
            android:layout_margin="8dp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/admin_edit_Save_btn_id"
            android:text="Save"
            android:layout_gravity="right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/white"
            android:shadowRadius="10"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>




</ScrollView>