<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:fresco = "http://schemas.android.com/apk/res-auto"
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content">

	<com.facebook.drawee.view.SimpleDraweeView
		android:id = "@+id/icon_spinner_levl"
		android:layout_width = "24dp"
		android:layout_height = "24dp"
		android:layout_margin="10dp"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintLeft_toLeftOf = "parent"
		app:layout_constraintTop_toTopOf = "parent"
		fresco:actualImageScaleType = "focusCrop"
		fresco:backgroundImage = "@color/recycler_view_item"
		fresco:fadeDuration = "300"
		fresco:placeholderImage = "@drawable/ic_school_black_24dp"
		fresco:placeholderImageScaleType = "centerCrop"
		fresco:roundAsCircle = "true"
		fresco:roundingBorderColor = "@color/colorPrimaryDark"
		fresco:roundingBorderWidth = "1dp" />

	<TextView
		android:id = "@+id/icon_spinner_levl_text"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:padding = "10dp"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintLeft_toRightOf = "@id/icon_spinner_levl"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf = "parent"

		android:text = "@string/courses_levels"
		android:textSize = "18sp" />

	<!--<ImageView
		android:id = "@+id/customSpinnerIcon"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_alignParentEnd = "true"
		android:layout_alignParentRight = "true"
		android:padding = "10dp"
		android:src = "@drawable/ic_arrow_drop_down_black_24dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>