<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:background="@drawable/back" >

	<TextView
		android:id = "@+id/logo"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginTop="30dp"
		android:text="@string/code"
		android:textSize="60sp"
		android:textColor="@color/white"
		android:textAlignment="center"
		app:layout_constraintLeft_toLeftOf = "parent"
		app:layout_constraintRight_toRightOf = "parent"
		app:layout_constraintTop_toTopOf = "parent" />


	<TextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:padding="10dp"
		android:text="@string/wellcome_text"
		android:textAlignment="center"
		android:textSize="30sp"
		android:textStyle="bold"
		android:typeface="serif"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/logo"
		android:textColor="@color/white"/>

	<TextView
		android:id="@+id/textView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:text="@string/description_text"
		android:textAlignment="center"
		android:textStyle="italic"
		android:textSize="20sp"
		android:typeface="serif"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/text"
		android:textColor="@color/white"/>

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="@string/company_text"
		android:textAlignment="center"
		android:textColor="@color/white"
		android:textSize="20sp"
		android:textStyle="italic"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView" />

	<TextView
		android:id="@+id/textDoorCode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="@string/doors_codes"
		android:textAlignment="center"
		android:textColor="@color/white"
		android:textSize="20sp"
		android:textStyle="italic"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView2" />

	<TextView
		android:id="@+id/textCode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		tools:text="5623"
		android:textAlignment="center"
		android:textColor="@color/white"
		android:textSize="50sp"
		android:textStyle="italic"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textDoorCode" />

</androidx.constraintlayout.widget.ConstraintLayout>