<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:background = "@color/colorPrimaryLight">

	<com.tbuonomo.viewpagerdotsindicator.DotsIndicator
		android:id="@+id/dots_indicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:dotsColor="@color/white"
		app:dotsCornerRadius="8dp"
		app:dotsSize="8dp"
		app:dotsSpacing="4dp"
		app:dotsWidthFactor="2.5"
		app:selectedDotColor="@color/colorAccentDark"
		app:progressMode="true"
		android:layout_marginBottom="10dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		/>

	<androidx.viewpager.widget.ViewPager
		android:id = "@+id/view_pager"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "8dp"
		android:layout_marginEnd = "8dp"
		android:layout_marginBottom = "8dp"
		app:layout_constraintBottom_toTopOf = "@id/dots_indicator"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@id/group" />

	<TextView
		android:id = "@+id/group"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:minLines = "2"
		android:textAlignment = "center"
		android:textSize = "22sp"
		android:textStyle = "italic|bold"
		app:layout_constraintTop_toBottomOf = "@+id/user_card"
		tools:text = "Սկսնակ" />

	<androidx.cardview.widget.CardView xmlns:card_view = "http://schemas.android.com/apk/res-auto"
		android:id = "@+id/user_card"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_margin = "10dp"
		android:focusable = "true"
		android:foreground = "?android:attr/selectableItemBackground"
		android:visibility = "gone"
		app:layout_constraintRight_toRightOf = "parent"
		app:layout_constraintTop_toTopOf = "parent"
		card_view:cardBackgroundColor = "@color/colorPrimary"
		card_view:cardCornerRadius = "4dp"
		card_view:cardElevation = "2dp"
		card_view:cardUseCompatPadding = "true"
		card_view:layout_constraintLeft_toLeftOf = "parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:padding = "10dp">

			<TextView
				android:id = "@+id/welcome_text"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_margin = "10dp"
				android:text = "Գրանցված դասաժամ"
				android:textAlignment = "center"
				android:textSize = "18sp"
				android:textStyle = "bold"
				card_view:layout_constraintTop_toTopOf = "parent" />

			<TextView
				android:id = "@+id/time"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_margin = "10dp"
				android:textSize = "16sp"
				android:textStyle = "bold"
				app:layout_constraintTop_toBottomOf = "@id/welcome_text"
				tools:text = "16.10.2019 17:25" />

			<TextView
				android:id = "@+id/course"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_margin = "10dp"
				android:textSize = "16sp"
				android:textStyle = "bold"
				card_view:layout_constraintTop_toBottomOf = "@+id/time"
				tools:text = "Android" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>