<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageViewStudentItm"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            fresco:backgroundImage = "@color/recyclerview_item"
            fresco:fadeDuration = "300"
            fresco:placeholderImage = "@mipmap/ic_launcher"
            fresco:placeholderImageScaleType = "centerCrop"
            fresco:roundAsCircle = "true"
            fresco:roundingBorderColor = "@color/colorPrimaryDark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textNameStudentItm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Arsen"
                    android:textSize="30dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/textSurNameStudentItm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="Avetisyan"
                    android:textSize="30dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_school_black_24dp" />
                <TextView
                    android:id="@+id/textCourseStudentItm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Android"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_email" />
                <TextView
                    android:id="@+id/textEmailStudentItm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="mail.com"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_phone_black_24dp" />
                <TextView
                    android:id="@+id/textPhoneStudentItm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+37498800869"

                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_perm_identity" />
                <TextView
                    android:id="@+id/textIdStudentItm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="85873261548525"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"/>

            </LinearLayout>

        </LinearLayout>
















    </LinearLayout>

</LinearLayout>